api.version=0.0.1-SNAPSHOT
springdoc.api-docs.path=/v1/api
springdoc.swagger-ui.path=/documentation.html
spring.data.mongodb.uri=mongodb://imdb:imdb@127.0.0.1:27017/movie
spring.data.mongodb.database=movie
person.filePath=data/name.basics/name.basics_00.tsv
principal.filePath=data/title.principals/part_00.tsv
title.filePath=data/title.basics/title.basics_00.tsv
crew.filePath=data/title.crew/title.crew_00.tsv
rating.filePath=data/title.ratings/title.ratings_00.tsv
akas.filePath=data/title.akas/title.akas_00.tsv
spring.session.store-type=mongodb
session.controller.enabled=true